WITH customer_spend AS (

    SELECT CustomerID,

           SUM(TotalDue) AS total_spent,

           COUNT(*) AS orders_count,

           AVG(TotalDue) AS avg_order_value

    FROM SalesOrderHeader

    GROUP BY CustomerID

),

decile AS (

    SELECT CustomerID,

           total_spent,

		   orders_count,

		   avg_order_value,

           NTILE(10) OVER (ORDER BY total_spent DESC) AS spend_decile

    FROM customer_spend

)

SELECT CustomerID,

       total_spent,

       orders_count,

       avg_order_value,

       CASE 

         WHEN spend_decile = 1 THEN 'Top 10%'

         WHEN spend_decile &gt;= 9 THEN 'Bottom 20%'

         ELSE 'Middle'

       END AS segment

FROM decile

ORDER BY total_spent DESC;

