WITH orders AS (

    SELECT CustomerID,

           MAX(date(OrderDate)) AS last_order,

           COUNT(*) AS frequency,

           SUM(TotalDue) AS monetary

    FROM SalesOrderHeader

    GROUP BY CustomerID

),

scored AS (

    SELECT CustomerID,

           julianday('now') - julianday(last_order) AS recency_days,

           frequency,

           monetary,

           NTILE(5) OVER (ORDER BY date('now') - julianday(last_order) ASC) AS r_score,

           NTILE(5) OVER (ORDER BY frequency DESC) AS f_score,

           NTILE(5) OVER (ORDER BY monetary DESC) AS m_score

    FROM Orders

)

SELECT *,

       concat(r_score, f_score, m_score) AS rfm_segment

FROM scored

ORDER BY monetary DESC;

